<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC- Educação Financeira</title>
    <style>
        svg {
            display: block;
            margin: auto;
            border: 1px solid black;
        }
        article {
            display: block;
            margin: auto;
            border: 1px solid black;
            background-color: aquamarine;
            text-align: center;
        }
        header{
            color: white;
            background-color: black;
            text-align: center;
            padding: 50px;
        }
        nav{
            background-color: bisque;
            text-align: center;
        }
        footer{
            text-align: center;
        }
        video{
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1>BlogAaron</h1>
        <p>Aqui você continua informado no que é de importante ba internet.</p>
    </header>
    
    <nav>
        <a href="../Aula01/Minha_Página.html">Contato</a>
        <a href="">Esportes</a>
        <a href="../Aula03/Páginas/Noticias.html">Notícias</a>
    </nav>

    <article>
        <section>
            <h1>Golpes e Fraudes na Internet</h1>
        </section>
    </article>

    <footer>Página criada pelo Aaron</footer>
</body>
</html>