<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid002</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: 5px solid cyan;
            display: grid;
            grid-template-areas:
            "i1 i1"
            "i2 i3"
            "i4 i4"
            ;
            grid-template-rows: 200px 1fr 50px;
            grid-template-columns: 1fr 100px;
        }
        .item-1{
            background-color: deeppink;
            grid-area: i1;
        }
        .item-2{
            background-color: blue;
            grid-area: i2;
        }
        .item-3{
            background-color: yellow;
            grid-area: i3;
        }
        .item-4{
            background-color: green;
            grid-area: i4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>
</html>